
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
@import url('animate.css');
:root{
    --color-primary:#e9e8ff;
    --color-header:#cdcde6;
    --color-success:#06a506;
    --color-danger:#cb0c0c;
    --color-warning:#f5f50b;
    --color-font:#ffffffdb;
    --color-orange:#C35817;
    --color-blue:#167aa1;
    --color-pink:#b14355;
    --color-yellow:#aba007;
    --font: 'Montserrat', sans-serif;
    --transition:all 400ms ease;

    --container-width-large:80%;
    --container-width-medium:90%;
    --container-width-small:94%;
    
}



/**==========================  ACHIEVEMENT  =================================**/ 


.achievement{
    display: grid;
    grid-template-columns:1fr 1fr;
   
    position: relative;
    gap: 1.2rem;
   padding-top:8%;
}

.achievement-left{
  background: #00000069;
  border-radius:61% 39% 68% 32% / 59% 69% 31% 41% ;
  display: flex;
  justify-content: center;
  align-items: center;


}
.achievement-left img{
  width: 100%;
}
.achievement-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.achievement-right h4{
padding-block: 1.2rem;
}

.achievement-cards{
 
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 4rem;
/* place-items: center; */
text-align: center;
margin-top: 3rem;
}

.card{
    background: rgba(11, 11, 28, 0.556);
    padding: 2rem 3rem;
    border-radius: 5px;
    border-bottom: 14px solid var(--color-blue);
    
}
.card:hover{
    box-shadow: inset 0 0 0 0 #54b3d6;
}
.card .icon-card{
    color: var(--color-blue);
    font-size: 3rem;
    margin-block: 2rem;
    background: rgba(0, 0, 0, 0.423);
    border-radius: 50%;
    padding: 1rem;
}

.card h3{
    margin-block: .7rem;
}
.card p{
    text-transform: uppercase;
    color: rgba(245, 245, 245, 0.779);
}


/**==========================  EXPERTS  =================================**/ 

.experts{
    background-color: rgb(22, 25, 51);
    text-align: center;
}

.team{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    place-items: center;
}
.expert{
    background: #070618;
    padding: 12px;
   text-align: center;
   position: relative;
   overflow: hidden;
   border-radius: 15px;
  

}
.img-wrapper{
    display: inline-block;
    overflow: hidden;
}
.img-wrapper img{
    width:290px;
    height: 300px;
    object-fit: cover;
    transition:var(--transition);
    transition: transform .5s, filter 1.5s ease-in-out;
    filter: grayscale(100%);
}

.socialContact{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    position: absolute;
    padding: 25px;
     top: 0;
    /*bottom: 0; */
    right: 0;
    background: #070618;
    width: 50px;
    height: 100%;
    text-align: center;
    transform: translateX(100%);
    
    transform: perspective(2000px) rotateY(-90deg);
    transition: .4s all linear;

}
.socialContact li{
   
    transition: var(--transition);
    font-size: 1.8rem;

}
.socialContact li:hover{
    transform: scale(1.6);
}

.expert:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
    transform: translateX(-10%);
}
.expert:hover .socialContact{
    transform: translateX(0%);
    
   
}


/**==========================  MEDIA QUERIES  =================================**/ 

@media screen and (max-width:1100px){
/**==========================  ACHIEVEMENT  =================================**/ 
.img-wrapper img{
    width:220px;
    height: 260px;
 
}


}

@media screen and (max-width:1030px){
   
    .container{
        width: var(--container-width-medium);
        margin:.2rem auto;
    }
/**==========================  ACHIEVEMENT  =================================**/ 

.achievement{
    grid-template-columns:1fr;
    grid-auto-flow: dense;
   
}
.achievement-left{
    grid-row-start: 2;
}
.achievement-right{
    margin-top: 5%;
}
.achievement-cards{
    gap: 1.2rem;
}

/**==========================  EXPERT  =================================**/ 
.img-wrapper img{
    width:180px;
    height: 200px;
    max-width: 100%;
}
}



@media screen and (max-width:670px) {

    .container{
     width: var(--container-width-small);
    }


/**==========================  ACHIEVEMENT  =================================**/ 
    .achievement-cards{
        gap: .2rem;
    }

/**==========================  EXPERT  =================================**/ 
    
.team{
    grid-template-columns:1fr 1fr;
}
    .img-wrapper img{
        width:240px;
        height: 200px;
     
    }
} 



@media screen and (max-width:580px) {

/**==========================  ACHIEVEMENT  =================================**/ 
.achievement-cards{
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1.5rem;
}

/**==========================  EXPERT  =================================**/ 
 

.team{
    grid-template-columns: 1fr;
}
.img-wrapper img{
    width:300px;
    height: 250px;
    max-width: 100%;
 
}


}



@media screen and (max-width:415px) {

    .achievement{
        margin-top: 14%;
    }


}